VOLUME_DIR= #/home/user/backup
PORT= #8080
UAPI_URL= #https://api.example.com si estas corriendolo local debes poner http://<tuIp>:<PuertoUapi>
CAPI_URL= #https://api.example.com si estas corriendolo local debes poner http://<tuIp>:<PuertoCapi>
RAPI_URL= #https://api.example.com si estas corriendolo local debes poner http://<tuIp>:<PuertoRapi>
TOKEN_KEY= #UAPI TOKEN KEY
RAPI_SECRET= #RAPI SECRET